<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReservationRepository\Reservation.Repository.csproj" />
    <ProjectReference Include="..\Reservation\Reservation.Data.csproj" />
  </ItemGroup>

</Project>
